<html>
    <head>
    <style>
        header,
        .header {
            position: fixed;
            width: 100;
            background-color: #FFFFFF;
            color: white;
            border-bottom: 1px solid #8D8181;
            font-family: 'Roboto Mono';
        }

        header #main-nav,
        .header #main-nav {
            position: absolute;
            left: 10px;
            width: 93.4%;
            height: 45vh;
            background-color: #FFFFFF;
            border: 1px solid #000000;
            text-align: center;
        }

        header #main-nav li,
        .header #main-nav li {
            height: 100%;
            width: 100%;
            max-height: 100%;
            max-width: 100%;
            margin-left: -6%;

        }

        header #main-nav li a,
        .header #main-nav li a {
            color: #8D8181;

        }

        header #brand-container,
        .header #brand-container {
            text-align: center;
            letter-spacing: 0px;
        }

        header #hamburger,
        .header #hamburger {
            color: #FFFCFC;
            background-color: #2C4771;
            border: none;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        header #hamburg6.5r,
        .header #hamburger {
            border: none;
            border-radius: 0;
        }

        header #hamburger .fa-bars {
            font-size: 300%;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #28F250;
            margin-right: 14%;
        }


        #hamburger-title {
            font-size: 70%;
            color: #FFFCFC;
        }

        #hamburger-title:hover {
            border: none;
        }
    </style>
</head>

<body>
    <div id="hamburger-container">
        <!-- BTN hamburger -->
        <button id="hamburger" class="btn pb-2">
            <div class="row">
                <i class="fas fa-bars pl-3 pr-4 mb-n2 mt-n2 pt-3 pb-3"></i>
                <a class="nav-link ml-n4" href="#" id="hamburger-title">Painel de Gerenciamento<br>De conta</a>

            </div>
        </button>
        <!-- Itens menu hamburger -->
        <div id="main-nav">
            <ul>
                <!--  imagem pf-->
                <li><a href="#"><img id="main-nav-img" src="#"></a></li>
                <!-- nome pf -->
                <li><a href="#" id="main-nav-none"><i class="fas fa-user mr-3 "></i>Perfil</a></li>
                <!-- nome se -->
                <li><a href="#" id="main-nav-alts"><i class="fas fa-lock mr-3"></i>Alterar Senha</a></li>
                <!-- nome sa -->
                <li><a href="#" id="main-nav-sair"><i class="fas fa-door-open mr-3"></i>Sair</a></li>

            </ul>
        </div>
    </div>

</body>
</html>